
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500;600;700&display=swap');

 :root{
  /*******COLORS**********/
  --red:#C70039;
  --yellow:#F0DE36;
  --black:#000000;

  /*******TYPOGRAPHY**********/

   
    /** Fonts */

    --ff-montserrat:'Montserrat', sans-serif;

    /** font size */

    --fs-1: 36px;
    --fs-2: 28px;
    --fs-3: 20px;
    --fs-4: 17px;
    --fs-5: 16px;
    --fs-6: 15px;
    --fs-7: 14px;

    /** font weight */
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /** transition */
    --transition: 0.25s ease-in;

    /** spacing */
    --section-padding: 80px;
 }

 *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 html{
    font-family: var(--ff-montserrat);
    scroll-behavior: smooth;
 }

 body{
    background: white;
 }

 /************HEADER**********/

 .header{
    display: flex;
    justify-content: space-between;
    margin: 50px 50px ;
 }
 .logo{
    width: 100px;
    height: 100px;
 }
 .logo img{
    height: 100%;
    object-fit: cover;
 }
 .header-title{
    color: var(--red);
    font-weight: var(--fw-700);
 }
 .header-icon{
   position: relative;
   width:32px;
   height: 32px;
   font-size: 25px;
   cursor: pointer;
   display: none;
 }
 .header-icon i{
  padding-top: 10px;
 }

 /******************CTA*************/

 .cta{
    display: flex;
    justify-content: space-between;
    margin-left: 330px;
    margin-right: 30px;
 }
 .search{
    width: 800px;
    height:50px;
    display: flex;
    gap: 10px;
 }
 .search input{
    width: 90%;
    height: 50px;
    outline: none;
    border: 1px solid var(--black);
    padding: 15px;
    border-radius: 10px;
 }
 .search input::placeholder{
    color: var(--black);
    font-weight: var(--fw-600);
 }
 .search i{
   align-items: center;
   font-size: 17px;
   padding: 14px;
   background-color: var(--black);
   height: 50px;
   color: white;
   box-shadow: darkgrey 5px 5px 5px 2px;
   border-radius: 10px;
   cursor: pointer;
   animation: scale .5s ease;
 }
 .search i:hover{
    scale: 1.05;
 }
 .login{
    display: flex;
    gap: 15px;
    background-color: var(--black);
    padding: 15px;
    border-radius: 10px;
    box-shadow: darkgrey 5px 5px 5px 2px;
    cursor: pointer;
    animation: scale .5s ease;
 }
 .login:hover{
    scale: 1.05;
 }
 .login i, p{
    color: white;
 }
 .login i{
    font-size: 20px;
 }
 .cart{
    display: flex;
    gap: 10px;
    background: var(--black);
    padding: 15px;
    border-radius: 10px;
    box-shadow: darkgrey 5px 5px 5px 2px;
    cursor: pointer;
    animation: scale .5s ease;
 }
 .cart:hover{
    scale: 1.05;
 }
 .cart i{
    font-size: 20px;
    color: white;
 }

 /*****************NAVBAR*************/

 .container{
   margin-left: 10px;
   margin-right: 10px;
}

/* Navbar section */

.nav{
   width: 100%;
   height: 65px;
   line-height: 65px;
   text-align: center;
   background-color: black;
   margin-top: 20px;
}

.nav div.main_list{
   height: 65px;
}

.nav div.main_list ul{
   width:100%;
   height: 65px;
   display: flex;
   justify-content:space-between;
   list-style: none;
}

.nav div.main_list ul li{
   width: 100%;
   height: 65px;
}

.nav div.main_list ul li a{
   text-decoration: none;
   color: #fff;
   line-height: 1.7;
   text-transform: uppercase;
}

.nav div.main_list ul li a:hover{
   color: #c0c0c0;
}

.nav div.media_button {
   width: 30px;
   height: 30px;
   background-color: transparent;
   position: absolute;
   right: 15px;
   top: 210px;
   display: none;
}

.nav div.media_button button.main_media_button {
   width: 100%;
   height: 100%;
   background-color: transparent;;
   outline: 0;
   border: none;
   cursor: pointer;
}

.nav div.media_button button.main_media_button span{
   width: 98%;
   height: 1px;
   display: block;
   background-color: #fff;
   color: var(--black);
   margin-top: 9px;
   margin-bottom: 10px;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(1){
   transform: rotateY(180deg);
   transition: all 0.5s;
   background-color: #c0c0c0;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(2){
   transform: rotateY(180deg);
   transition: all 0.4s;
   background-color: #c0c0c0;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(3){
   transform: rotateY(180deg);
   transition: all 0.3s;
   background-color: #c0c0c0;
}

.nav div.media_button button.active span:nth-of-type(1) {
   transform: rotate3d(0, 0, 1, 45deg);
   position: absolute;
   margin: 0;
}

.nav div.media_button button.active span:nth-of-type(2) {
   display: none;
}

.nav div.media_button button.active span:nth-of-type(3) {
   transform: rotate3d(0, 0, 1, -45deg);
   position: absolute;
   margin: 0;
}

.nav div.media_button button.active:hover span:nth-of-type(1) {
   transform: rotate3d(0, 0, 1, 20deg);
}

.nav div.media_button button.active:hover span:nth-of-type(3) {
   transform: rotate3d(0, 0, 1, -20deg);
}


 /***********HERO********/

 .hero video{
    height: 500px;
    width: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
 }
 .hero p{
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 50px;
    font-weight: var(--fw-700);
    width: 40%;
    padding-top: 200px;
    padding-left: 30px;
 }
 .hero span{
    font-size: 15px;
    font-weight: var(--fw-500);
    margin-top: 15px;
 }

 /************CATEGORY ****************/

 .categories{
   margin-top: 200px;
 }
 .c-header{
    font-size: 50px;
    text-align: center;
    font-weight: var(--fw-700);
 }
 .grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin-top: 30px;
 }
 .grid1{
    width: 230px;
    height: 150px;
    margin-left: 10px;
 }
 .grid1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border:1px solid var(--red);
 }
 .grid a{
   text-decoration: none;
   color: var(--black);
   display: flex;
   font-size: 18px;
   justify-content: center;
   animation: scale .5s ease;
 }
 .grid a:hover{
   scale: 1.05;
 }

 /****************NEW ARRIVALS************/

 .new{
    margin-top: 100px;
 }
 .new-header{
    font-size: 50px;
    text-align: center;
    font-weight: var(--fw-700);
 }
.new-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 30px;
}
.new-grid1{
    width: 450px;
    height: 380px;
    margin-left: 30px;
 }
 .new-grid1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 30px;
    animation: scale .5s ease;
 }
 .new-grid1 img:hover{
    scale: 1.05;
 }
 .new-grid1 p{
    color: var(--black);
    font-size: 18px;
    text-align: center;
    font-weight: var(--fw-600);
    line-height: 1.7;
    transition: var(--transition);
 }
 .new-grid1 .amount{
    color: var(--red);
    justify-content: center;
 }
 .new-link{
   margin-top: 150px;
   display: flex;
   gap: 10px;
   padding: 10px;
   background: var(--red);
   width: 200px;
   margin-left: auto;
   margin-right: auto;
   border-radius: 10px;
   align-items: center;
   box-shadow: darkgrey 5px 5px 5px 2px;
   transition: var(--transition);
   animation: scale .5s ease;
   margin-bottom: 10px;
 }
 .new-link:hover{
    scale: 1.05;
 }
 .new-link a{
    text-decoration: none;
    color: white;
    margin-left: 40px;
 }
 .new-link i{
    font-size: 18px;
    color: white;
 }
 /**************TIMER**********/

 .timer{
    margin-top: 50px;
 }
 .timer-header{
    font-size: 50px;
    font-weight: var(--fw-700);
    text-align: center;
    margin-bottom: 30px;
 }
 .timer-display{
    display: flex;
    gap: 30px;
 }
 .timer-img{
    width: 900px;
    height: 500px;
    margin-left: 10px;
 }
 .timer-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 .reduction{
    font-size: 60px;
    font-weight: var(--fw-700);
    color: var(--red);
    text-align: center;
    margin-bottom: 40px;
 }
 .new-amount{
    font-size: 40px;
    color: var(--black);
    text-align: center;
    font-weight: var(--fw-700);
    margin-bottom: 40px;
 }

 /***********TOP SELLERS*********/

 .top{
    margin-top: 50px;
 }
 .top-header{
    font-size: 50px;
    font-weight: var(--fw-700);
    text-align: center;
    margin-bottom: 30px;
 }
 .top-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
 }
 .top-grid1{
    width: 450px;
    height: 300px;
    margin-left: 30px;
    margin-bottom: 200px;
 }
 .top-grid1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 30px;
    animation: scale .5s ease;
 }
 .top-grid1 img:hover{
    scale: 1.05;
 }
 .top-text a{
    font-size: 25px;
    text-decoration: none;
    color: var(--black);
    font-weight: var(--fw-700);
    transition: var(--transition);
 }
 .feedback{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
 }
 .feedback-icons i{
   color: var(--red);
   font-size: 20px;
   transition: var(--transition);
 }
 .reviews{
    color: var(--black);
    transition: var(--transition);
 }
 .amount{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
 }
 .current-amt{
    color: var(--red);
    font-size: 18px;
    font-weight: var(--fw-700);
    transition: var(--transition);
 }
 .prev-amt{
    color: var(--black);
    transition: var(--transition);
    font-size: 18px;
 }
 .percent{
    background: var(--black);
    padding: 5px 10px;
    border-radius: 10px;
 }
 .top-btn{
    border: none;
    background: var(--red);
    padding: 15px;
    margin-left: 30px;
    border-radius: 10px;
    font-size: 18px;
    color: white;
    margin-bottom: 10px;
    box-shadow: darkgrey 5px 5px 5px 2px;
    transition: var(--transition);
    animation: scale .5s ease;
 }
 .top-btn:hover{
    scale: 1.05;
 }
 .top-btn a{
    text-decoration: none;
    color: white;
 }
 .top-btn i{
    margin-left: 10px;
 }

 /************RECENT*************/

 .recent{
    margin-top: 50px;
 }
 .recent-header{
    font-size: 50px;
    font-weight: var(--fw-700);
    text-align: center;
    margin-bottom: 30px;
    transition: var(--transition);
 }
 .recent-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
 }
 .recent-grid1{
    width: 450px;
    height: 300px;
    margin-left: 30px;
    margin-bottom: 200px;
 }
 .recent-grid1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 30px;
    animation: scale .5s ease;
 }
 .recent-grid1 img:hover{
    scale: 1.05;
 }
 .recent-text a{
    font-size: 25px;
    text-decoration: none;
    color: var(--black);
    font-weight: var(--fw-700);
    transition: var(--transition);
 }

 /********NEWS**********/
 .news{
    margin-top: 50px;
 }
 .news-header{
    font-size: 50px;
    font-weight: var(--fw-700);
    text-align: center;
    margin-bottom: 30px;
    transition: var(--transition);
 }
 .news-title{
    text-align: center;
    color: var(--black);
    font-size: 20px;
    font-weight: var(--fw-700);
 }
 .news-content{
    width: 100%;
    height: 500px;
    background: url("assets/recent.jpeg") no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
 }
 .news-description{
    font-size: 50px;
    padding-top: 300px;
    font-weight: var(--fw-700);
    transition: var(--transition);
    margin-bottom: 30px;
 }
 .news .top-btn{
   box-shadow: none;
 }

 /***********REVIEWS************/

 .reviews2{
   margin-top: 80px;
 }
 .reviews2-header{
    font-size: 50px;
    font-weight: var(--fw-700);
    text-align: center;
    margin-bottom: 30px;
    transition: var(--transition);
 }
 .rating{
   display: flex;
   justify-content: center;
   gap: 30px;
 }
 .reviews-icon{
   color: var(--red);
   transition: var(--transition);
   font-size: 20px;
 }
 .reviews-amt{
   color: var(--black);
   transition: var(--transition);
   font-size: 18px;
   font-weight: var(--fw-600);
 }
 .r-grid{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   margin-top: 50px;
   margin-left: 150px;
   width: 300px;
   gap: 150px;
 }
 .r-img{
   width: 300px;
   height: 300px;
   margin-bottom: 20px;
 }
 .r-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
 }
 .r-display{
   display: flex;
   justify-content: space-between;
 }
 .r-icons{
   color: var(--red);
   transition: var(--transition);
   font-size: 18px;
 }
 .date{
   color: var(--black);
   transition: var(--transition);
   font-size: 17px;
   font-weight: var(--fw-600);
 }
 .r-review{
   color: var(--black);
   transition: var(--transition);
   font-size: 15px;
   font-weight: var(--fw-500);
   text-align: center;
   margin-top: 30px;
   line-height: 1.7;
   margin-bottom: 30px;
 }

 /*********FOOTER********/

 .footer{
   margin-top: 80px;
   background-color: var(--black);
   padding: 20px;
 }
 .footer-grid{
   display: grid;
   grid-template-columns: repeat(4,1fr);
 }
 .footer-grid2{
   margin-left: 50px;
 }
 .footer-header{
   color: white;
   transition: var(--transition);
   font-size: 17px;
   font-weight: var(--fw-600);
   margin-top: 50px;
 }
 .footer-grid2 li{
   margin-top: 10px;
 }
 .footer-grid2 a{
   text-decoration: none;
   color: white;
   transition: var(--transition);
   line-height: 1.7;
 }
 .footer-grid2 a:hover{
   color: darkgrey;
 }
 .footer-cta{
   display: flex;
   justify-content: center;
   gap: 10px;
   margin-bottom: 30px;
   margin-top: 50px;
 }
 .footer-cta .f-login a{
   text-decoration: none;
   color: white;
   transition: var(--transition);
 }
 .footer-cta .f-login a:hover{
   color: darkgrey;
 }
 .footer-cta a{
   color: var(--red);
   transition: var(--transition);
   text-decoration: none;
 }
 .footer-cta a:hover{
   text-decoration: underline;
 }





/**************screens smaller than 1200px ********/
@media screen and (max-width:1200px) {
   body{
      max-width: 1200px;
   }
   .header{
    margin: 15px;
    justify-content: center;
    gap: 700px;
   }
   .cta{
      margin-left: 30px;
      margin-right: 30px;
      justify-content: center;
      gap: 150px;
  }
   .search{
      width: 600px;
   }
   .grid{
      grid-template-columns: repeat(3,1fr);
      margin-left: 50px;
      margin-right: 50px;
      gap: 10px;
   }
   .grid1{
      width: 350px;
      height: 200px;
      margin-bottom: 50px;
   }
   .new-grid1{
      width: 350px;
      height: 300px;
      margin-right: 20px;
   }
   .recent-grid1{
      width: 300px;
      height: 200px;
      margin-right: 20px;
   }
   .top-grid1{
      width: 340px;
      height: 200px;
   }
   .r-grid{
      margin-left: 50px;
   }
   .r-img{
      width: 265px;
      height: 265px;
      margin-bottom: 50px;
   }
   .r-img img{
      border-radius: 50%;
      border: 5px solid var(--red);
   }
}


/**************screens smaller than 1025px ********/
@media screen and (max-width:1025px){
.search{
      width: 400px;
   }
   .nav div.main_list ul li a{
      text-transform: capitalize;
   }
   .hero p{
      padding-top: 100px;
   }
   .grid{
      margin-left: 30px;
      margin-right: 30px;
   }
   .grid1{
      width: 300px;
      height: 200px;
   }
   .new-grid1{
      width: 280px;
      height: 200px;
      margin-right: 20px;
   }
   .timer-img{
      width: 500px;
      height: 300px;
   }
   .top-grid1, .recent-grid1{
      width: 280px;
      height: 180px;
   }
   .r-grid{
      gap: 100px;
   }
   .r-img{
      width: 240px;
      height: 240px;
      margin-bottom: 50px;
   }
   .r-img img{
      border-radius: 50%;
      border: 5px solid var(--red);
   }
}

/**************screens smaller than 900px ********/
@media screen and (max-width:900px){
   .header{
      margin: 15px;
      justify-content: center;
      gap: 600px;
   }
     .cta{
      margin-left: 20px;
      margin-right: 20px;
      justify-content: center;
      gap: 100px;
   }
     .search{
      width: 350px;
   }
   .c-header{
      font-size: 25px;
   }
   .grid1{
      width: 250px;
      height: 200px;
   }
   .new-grid1{
      width: 250px;
      height: 250px;
   }
   .top-grid1, .recent-grid1{
      width: 250px;
      height: 200px;
   }
   .timer-display{
      display: block;
   }
   .timer-img{
      margin-bottom: 50px;
   }
   .countdown{
      margin-left: 150px;
      width: 600px;
   }
   .news .top-btn{
      box-shadow: none;
   }
   .r-grid{
      gap: 80px;
   }
   .r-img{
      width: 210px;
      height: 210px;
      margin-bottom: 50px;
   }
   .footer-grid2 a, .contact-link p{
      font-size: 13px;
   }
   .footer-header{
      font-size: 15px;
   }
   .footer-cta a, .f-login {
      font-size: 13px;
      line-height: 1.7;
   }
}

 /**************screens smaller than 769px ********/

 @media screen and (max-width:769px) {
    
   .container{
       margin: 0;
   }
   .header-title{
      display: none;
   }
   .header-icon{
      display: flex;
      margin-right: 15px;
      gap: 5px;
   }
   .nav div.main_list{
       width: 200px;
       float: right;
       padding-top: 65px;
       overflow: hidden;
   }
   
   .nav div.show_list{
       height: 100%;
       background-color:black;
   }
   
   .nav div.main_list ul{
       flex-direction: column;
       width: 100%;
       height: 100%;
       top: 40px;
       right: 0;
       left: 0;
       margin-bottom: 20px;
   }
   
   .nav div.main_list ul li{
       width: 100%;
       height: 40px;
       z-index: 10;
   }
   
   .nav div.main_list ul li a{
     text-align: center;
       line-height: 1.7;
       width: 100%;
       height: 20px;
       display: table;
       padding-top: 20px;
   }
   
   .nav div.media_button{
       display: block;
       z-index: 10;
   }
   .header{
      margin: 15px;
      justify-content: center;
      gap: 500px;
     }
     .cta{
        margin-left: 30px;
        margin-right: 30px;
        justify-content: center;
        gap: 100px;
    }
    .search{
      width: 400px;
      padding: 10px;
      height: 40px;
   }
   .search input{
      height: 40px;
   }
   .search i{
      padding: 10px;
      height: 40px;
   }
   .login{
      padding: 10px 20px;
      height: 40px;
      margin-top: 10px;
   }
   .cart{
      display: none;
   }
   .grid1{
      width: 200px;
      height: 150px;
   }
   .new-grid1{
      width: 200px;
      height: 150px;
   }
   .timer-img{
      margin-bottom: 50px;
      width: 750px;
      height: 400px;
   }
   .countdown{
      margin-left: 80px;
      width: 600px;
   }
   .top-grid1, .recent-grid1{
      width: 200px;
      height: 120px;
   }
   .recent-text a{
      font-size:15px ;
   }
   .top-text a{
      font-size: 15px;
   }
   .feedback-icons i, .reviews{
      font-size: 14px;
   }
   .current-amt, .prev-amt{
      font-size: 14px;
   }
   .percent{
      padding: 5px 10px;
      font-size: 12px;
   }
   .top-btn{
      margin-left: 10px;
   }
   .r-grid{
      display: block;
      margin-left: 10px;
      width: 300px;
      margin: auto;
      margin-top: 100px;
   }
   .r-img{
      width: 180px;
      height: 180px;
      margin: auto;
      margin-bottom: 50px;
      margin-top: 100px;
   }
   .footer-grid{
      display: block;
      text-align: center;
   }
   .footer-grid2{
      margin-left: 10px;
   }
   .footer-grid .grid{
      width:450px;
   }
   .footer-grid .grid img{
      width: 100%;
   }
   .footer-grid2 a, .contact-link p{
      font-size: 13px;
   }
   .footer-header{
      font-size: 15px;
   }
   .footer-cta a, .f-login {
      font-size: 13px;
      line-height: 1.7;
   }
}

 /**************screens smaller than 551px ********/
 @media screen and (max-width:551px){
   .header{
      margin: 15px;
      justify-content: center;
      gap: 300px;
   }
   .hero video{
      height: 300px;
   }
   .hero p{
      padding-top: 80px;
      font-size: 30px;
      width: 60%;
      padding-left: 15px;
      text-align: center;
   }
   .categories{
      margin-top: 100px;
   }
   .grid1{
      width: 130px;
      height: 100px;
   }
   .new-grid1{
      width: 130px;
      height: 100px;
   }
   .new-grid1 p{
      font-size: 15px;
   }
   .new-header, .timer-header, .top-header, .recent-header, .reviews2-header, .news-header{
      font-size: 28px;
   }
   .news-title{
      font-size: 15px;
   }
   .news-description{
      padding-top: 200px;
   } 
   .timer-img{
      margin-bottom: 50px;
      width: 500px;
      height: 300px;
   }
   .reduction{
      font-size: 40px;
      margin-top: 30px;
   }
   .new-amount{
      font-size: 25px;
   }
   .countdown{
      margin-left: 30px;
      width: 500px;
   }
   .top-grid, .recent-grid{
      grid-template-columns: repeat(2,1fr);
   }
   .top-grid1, .recent-grid1{
      width: 220px;
      height: 150px;
   }
 }

  /**************screens smaller than 451px ********/
  @media screen and (max-width:451px){
   .header{
      margin: 15px;
      gap: 250px;
   }
   .cta{
      margin-left: 30px;
      margin-right: 30px;
      justify-content: center;
      gap: 10px;
  }
   .search{
      width: 300px;
      padding: 10px;
      height: 40px;
   }
   .hero video{
      height: 300px;
   }
   .hero p,  .hero span{
      display: none;
   }
   .categories{
      margin-top: 350px;
   }
   .grid{
      grid-template-columns: repeat(2,1fr);
   }
   .grid1{
      width: 170px;
      height: 120px;
   }
   .new-grid{
      grid-template-columns: repeat(2,1fr);
   }
   .new-grid1{
      margin-top: 80px;
      width: 150px;
      height: 100px;
   }
   .timer-img{
      width: 400px;
      height: 200px;
   }
   .countdown{
      margin-left: 20px;
      width: 400px;
   }
   .top-grid1, .recent-grid1{
      width: 160px;
      height: 100px;
   }
   .top-text a{
      font-size: 13px;
   }
   .feedback-icons i, .reviews{
      font-size: 12px;
   }
   .current-amt, .prev-amt{
      font-size: 11px;
   }
   .percent{
      padding: 3px 10px;
      font-size: 10px;
   }
  }

  /**************screens smaller than 376px ********/
  @media screen and (max-width:376px){
   .header{
      margin: 15px;
      gap: 200px;
   }
   .grid1{
      width: 130px;
      height: 80px;
   }
   .new-grid{
      display: block;
   }
   .new-grid1{
      width:350px;
      height: 200px;
      margin-left: 10px;
      margin-bottom: 100px;
   }
   .timer-img{
      width: 350px;
      height: 200px;
   }
   .countdown{
      margin-left: 20px;
      width: 310px;
   }
   .top-grid{
      display: block;
   }
   .top-grid1{
      width: 330px;
      height: 200px;
      margin-left: 20px;
      margin-bottom: 150px;
   }
   .recent-grid{
      display: block;
   }
   .new-header, .timer-header, .top-header, .recent-header, .reviews2-header, .news-header{
      font-size: 25px;
   }
   .recent-grid1{
      width: 330px;
      height: 200px;
      margin-left: 20px;
      margin-bottom: 150px;
   }
   .r-grid{
      margin-bottom: 50px;
   }
   .r-img{
      width: 100px;
      height: 100px;
      margin-bottom: 50px;
   }
   .r-icons, .date{
      font-size: 14px;
      margin-left: 30px;
      margin-right: 30px;
   }
   .r-review{
      font-size: 13px;
   }
   .footer-cta{
      display: block;
      margin-left: 40px;
   }
  }

   /**************screens smaller than 321px ********/
   @media screen and (max-width:321px){
      .header{
         margin: 15px;
         gap: 150px;
      }
      .cta{
         margin-left: 10px;
         margin-right: 10px;
      }
      .grid1{
         width: 100px;
         height: 70px;
      }
      .new-grid1{
         width:300px;
         height: 200px;
      }
      .timer-img{
         width: 280px;
         height: 170px;
      }
      .countdown{
         margin-left: 20px;
         width: 270px;
      }
      .top-grid1{
         width: 280px;
         height: 180px;
      }
      .recent-grid1{
         width: 280px;
         height: 180px;
      }
      .footer-cta{
         margin-left: 20px;
      }
   }
